{
  "name": "monstereating",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build --presets=es2015 && webpack",
    "start": "cross-env NODE_ENV=production node ./build/main.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=es2015 ./server/main.js --watch server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.13.1", # 통신 AJAX
    "babel-polyfill": "^6.9.1",
    "bcryptjs": "^2.3.0", # 로그인
    "body-parser": "^1.15.2", # HTTP에서 JSON 파싱
    "express": "^4.14.0", # Express 서버
    "express-session": "^1.14.0", # Express 세션관리
    "mongoose": "^4.5.7", # 몽고디비사용
    "morgan": "^1.7.0", # HTTP 요청을 로그하는 미들웨어
    "path": "^0.12.7",
    "react": "^15.1.0", # 리액트
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.1.0",
    "react-hot-api": "0.4.7",
    "react-redux": "^4.4.8",
    "react-router": "^2.6.1",
    "react-timeago": "^3.1.2",
    "react-transition-group": "^1.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "react-hot-loader": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.23.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
